# Auth0
AUTH0_DOMAIN=dev-zy2v2vb4ic7m785h.us.auth0.com
AUTH0_CLIENT_ID=M7sLZlJKE7UEFsBPmgifptPtdH27RNnV

# Supabase
SUPABASE_URL=https://efdnnplydgknyosbcvae.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZG5ucGx5ZGdrbnlvc2JjdmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDQxNTUsImV4cCI6MjA2NjEyMDE1NX0.nRYT4HCH9txEsBUUo4W_TlNcbe0p8f1_SSHWUvtOFlA

# Toggle for local stub mode (false by default)
DEV_NO_AUTH=false
